<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/name"/>
        <TextView
            android:id="@+id/namePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/fill_me"
            android:layout_toRightOf="@id/nameText"/>
        <TextView
            android:id="@+id/heightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/height"
            android:layout_below="@id/nameText"/>
        <TextView
            android:id="@+id/heightPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/fill_me"
            android:layout_toRightOf="@id/heightText"
            android:layout_below="@id/namePlaceholder"/>
        <TextView
            android:id="@+id/massText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/mass"
            android:layout_below="@id/heightText"/>
        <TextView
            android:id="@+id/massPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/fill_me"
            android:layout_toRightOf="@id/massText"
            android:layout_below="@id/heightPlaceholder"/>
    </RelativeLayout>

</FrameLayout>